<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="721.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.ShowFreeTimeController">
   <children>
      <BorderPane layoutX="436.0" layoutY="261.0" prefHeight="721.0" prefWidth="1168.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane fx:id="mainContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="721.0" prefWidth="1173.0" style="-fx-background-color: ;">
                     <children>
                        <AnchorPane prefHeight="57.0" prefWidth="1320.0" style="-fx-background-color: #282E34;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="3.0" prefHeight="49.0" prefWidth="164.0" text="Hello Admin" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Button fx:id="buttonLogout" layoutX="1136.0" layoutY="-1.0" mnemonicParsing="false" onAction="#buttonLogoutAction" prefHeight="58.0" prefWidth="108.0" styleClass="logoutButton" stylesheets="@../Css/style.css" text="Logout">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="110.0" layoutY="81.0" prefHeight="605.0" prefWidth="950.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
                           <children>
                              <Button fx:id="createFreeTime" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#createFreeTimeAction" prefHeight="42.0" prefWidth="169.0" styleClass="createBtn" stylesheets="@../Css/style.css" text="+ Create new Time">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="showFreeTime" layoutX="14.0" layoutY="105.0" mnemonicParsing="false" onAction="#showFreeTimeAction" prefHeight="42.0" prefWidth="156.0" styleClass="showAllBtn" stylesheets="@../Css/style.css" text="Show All Time">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <TableView fx:id="table" layoutX="195.0" layoutY="174.0" prefHeight="337.0" prefWidth="667.0">
                                 <columns>
                                    <TableColumn fx:id="idTable" prefWidth="70.0" text="Id" />
                                    <TableColumn fx:id="appointmentDateTable" prefWidth="152.0" text="Appointment_date" />
                                    <TableColumn fx:id="appointmentDayTable" prefWidth="176.0" text="Appointment_day" />
                                    <TableColumn fx:id="appointmentTimeTable" prefWidth="157.0" text="Appointment_time" />
                                    <TableColumn fx:id="stateTabel" prefWidth="111.0" text="State" />
                                 </columns>
                              </TableView>
                              <Button fx:id="updateFreeTime" layoutX="332.0" layoutY="531.0" mnemonicParsing="false" onAction="#updateFreeTimeAction" prefHeight="42.0" prefWidth="118.0" styleClass="updateBtn" stylesheets="@../Css/style.css" text="Update">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deleteFreeTime" layoutX="602.0" layoutY="531.0" mnemonicParsing="false" onAction="#deleteFreeTimeAction" prefHeight="42.0" prefWidth="118.0" styleClass="deleteBtn" stylesheets="@../Css/style.css" text="Delete">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children></StackPane>
         </center>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="721.0" prefWidth="139.0" styleClass="sidebar" stylesheets="@../css/sidebar.css" BorderPane.alignment="CENTER">
               <children>
                  <Button id="home" fx:id="btnHome" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#homeOnAction" prefHeight="109.0" prefWidth="147.0" styleClass="sidebar-button" text="Home">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="9.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/btnBreak.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnFreeTime" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#freeTimeOnAction" prefHeight="109.0" prefWidth="157.0" styleClass="prescriptionActive" stylesheets="@../Css/sidebar.css" text="Free Time">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="9.0" fitWidth="114.0" layoutX="52.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/btnBreak.png" />
                     </image>
                  </ImageView>
                  <Button id="template" fx:id="btnBookedTime" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#bookedTimeOnAction" prefHeight="109.0" prefWidth="186.0" styleClass="sidebar-button" text="Booked Time">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="9.0" fitWidth="114.0" layoutX="52.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/btnBreak.png" />
                     </image>
                  </ImageView>
                  <Button id="patient" fx:id="btnPatient" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#patientOnAction" prefHeight="109.0" prefWidth="147.0" styleClass="sidebar-button" text="Patient">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="9.0" fitWidth="114.0" layoutX="52.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/btnBreak.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
